<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.declan.viewpager.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#66000000"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_desc"
                android:text="大王叫我来巡山"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_point_container"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
